#mysql drive
spring.datasource.url=jdbc:mysql://localhost:3306/appointment?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456



web.upload-path=D:/Project/IDEAProjects/yuepai/src/main/resources/static/file

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/,classpath:/public/, file:${web.upload-path}

spring.servlet.multipart.max-file-size=2048MB

mybatis.mapper-locations=classpath:mapper/*.xml
# view
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8